./Webserver.out
[31m[ERROR] [0mAdded fd: 3
[36m[DEBUG] [0mCreated server instance on port: 8080
[31m[ERROR] [0mAdded fd: 5
[36m[DEBUG] [0mAccepted client on fd: 5
[31m[ERROR] [0mAdded fd: 6
[36m[DEBUG] [0mAccepted client on fd: 6
[36m[DEBUG] [0mFD 5 timed-out.
[36m[DEBUG] [0mFD 6 timed-out.
[31m[ERROR] [0mRemoved fd: 5
[36m[DEBUG] [0mRemoved client with fd: 5
[31m[ERROR] [0mRemoved fd: 6
[36m[DEBUG] [0mRemoved client with fd: 6
[31m[ERROR] [0mAdded fd: 5
[36m[DEBUG] [0mAccepted client on fd: 5
[31m[ERROR] [0mAdded fd: 6
[36m[DEBUG] [0mAccepted client on fd: 6
[36m[DEBUG] [0mFD 5 timed-out.
[36m[DEBUG] [0mFD 6 timed-out.
[31m[ERROR] [0mRemoved fd: 5
[36m[DEBUG] [0mRemoved client with fd: 5
[31m[ERROR] [0mRemoved fd: 6
[36m[DEBUG] [0mRemoved client with fd: 6
[31m[ERROR] [0mAdded fd: 5
[36m[DEBUG] [0mAccepted client on fd: 5
[36m[DEBUG] [0mFD 5 timed-out.
[31m[ERROR] [0mRemoved fd: 5
[36m[DEBUG] [0mRemoved client with fd: 5
